<a href="https://colab.research.google.com/github/gohomeandsleep/BOJ/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
import pandas as pd
df = pd.read_csv("/content/sample_data/Baseball.csv")
df.head(10)

   순위     이름 소속구단     타율   안타  홈런   타점
0   1    이정후   키움  0.357  164   6   82
1   2    전준우   롯데  0.346  189   7   91
2   3    강백호   KT  0.345  177  16  101
3   4    홍창기   LG  0.331  172   4   52
4   5    박건우   두산  0.328  149   6   63
5   6    양의지   NC  0.326  155  30  111
6   7    손아섭   롯데  0.321  173   3   57
7   8  페르난데스   두산  0.318  170  15   80
8   9    안치홍   롯데  0.308  129  10   82
9  10    김선빈  KIA  0.307  154   5   67

In [8]:
top10 = df.head(10)
top10.sort_values('홈런', ascending=False)

   순위     이름 소속구단     타율   안타  홈런   타점
5   6    양의지   NC  0.326  155  30  111
2   3    강백호   KT  0.345  177  16  101
7   8  페르난데스   두산  0.318  170  15   80
8   9    안치홍   롯데  0.308  129  10   82
1   2    전준우   롯데  0.346  189   7   91
0   1    이정후   키움  0.357  164   6   82
4   5    박건우   두산  0.328  149   6   63
9  10    김선빈  KIA  0.307  154   5   67
3   4    홍창기   LG  0.331  172   4   52
6   7    손아섭   롯데  0.321  173   3   57

In [9]:
dfg = df.groupby('소속구단').mean()[['안타', '홈런', '타점']]
dfg

              안타         홈런          타점
소속구단
KIA   154.000000   5.000000   67.000000
KT    177.000000  16.000000  101.000000
LG    172.000000   4.000000   52.000000
NC    155.000000  30.000000  111.000000
두산    159.500000  10.500000   71.500000
롯데    163.666667   6.666667   76.666667
키움    164.000000   6.000000   82.000000

In [11]:
dfg2 = df.groupby ('소속구단').sum()[['타점']]
dfg2

       타점
소속구단
KIA    67
KT    101
LG     52
NC    111
두산    143
롯데    230
키움     82